# BDD1

./: pom.xml
AllFeatureFiles/: .feature
src/main/java/BaseLayer/: BaseClass.java
src/main/java/PageLayer/: ContactPage.java  HomePage.java  LoginPage.java
src/main/java/UtilsLayer/: UtilsClass.java
src/test/java/StepDefination/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/TestRunner/: TestRunner1.java
